<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt.mavensample</groupId>
  <artifactId>com.yxt.mavensample</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YXT Projects</name>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
  </parent>
  <modules>
		<module>base</module>
        <module>zhibo</module>
  </modules>
</project>
