<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt.mavensample</groupId>
  <artifactId>mvn-test-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YXT Projects</name>
<!--   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
  </parent> -->
  <modules>
		<module>base</module>
		<module>qida</module>
		<module>polestar</module>
        <module>zhibo</module>
  </modules>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
  </dependencyManagement>
</project>
