<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zhibo-waf</artifactId>
	<parent>
		<groupId>com.yxt.mavensample.zhibo</groupId>
		<artifactId>zhibo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>YXT Zhibo Waf</name>
	<dependencies>
		<dependency>
			<groupId>com.yxt.mavensample.base</groupId>
			<artifactId>mvn-test-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
