<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yxt.mavensample.zhibo</groupId>
	<artifactId>zhibo</artifactId>
	<parent>
		<groupId>com.yxt.mavensample</groupId>
		<artifactId>mvn-test-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>YXT Zhibo Product/Module</name>
	<modules>
		<module>waf</module>
		<module>api</module>
	</modules>
</project>
