<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yxt.mavensample.zhibo</groupId>
	<artifactId>com.yxt.mavensample.zhibo</artifactId>
	<parent>
		<groupId>com.yxt.mavensample</groupId>
		<artifactId>com.yxt.mavensample</artifactId>
		<version>1.2</version>
	</parent>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>YXT Zhibo Product/Module</name>
	<modules>
		<module>waf</module>
		<module>api</module>
	</modules>
</project>
