<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.yxt.mavensample.zhibo.api</artifactId>
	<parent>
		<groupId>com.yxt.mavensample.zhibo</groupId>
		<artifactId>com.yxt.mavensample.zhibo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>YXT Zhibo Api</name>
	<dependencies>
		<dependency>
			<groupId>com.yxt.mavensample.zhibo</groupId>
			<artifactId>com.yxt.mavensample.zhibo.waf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
