<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zhibo-api</artifactId>
	<parent>
		<groupId>com.yxt.mavensample.zhibo</groupId>
		<artifactId>zhibo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>YXT Zhibo Api</name>
	<dependencies>
		<dependency>
			<groupId>com.yxt.mavensample.zhibo</groupId>
			<artifactId>zhibo-waf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
