<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt.mavensample.base</groupId>
  <artifactId>com.yxt.mavensample.base</artifactId>
  <parent>
	<groupId>com.yxt.mavensample</groupId>
	<artifactId>com.yxt.mavensample</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YXT Base Module</name>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>
