<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt.mavensample.base</groupId>
  <artifactId>mvn-test-base</artifactId>
  <parent>
	<groupId>com.yxt.mavensample</groupId>
	<artifactId>mvn-test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YXT Base Module</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
