<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt.mavensample.base</groupId>
  <artifactId>com.yxt.mavensample.base</artifactId>
  <parent>
	<groupId>com.yxt.mavensample</groupId>
	<artifactId>com.yxt.mavensample</artifactId>
	<version>1.2</version>
  </parent>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>YXT Base Module</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
